# PopularLibrary

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/: App.kt
app/src/main/java/ru/gb/popularlibrary/: FakeUsersRepositoryImpl.kt  MainActivity.kt  UserEntity.kt  UserViewHolder.kt  UsersAdapter.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/ru/gb/popularlibrary/data/: FakeUsersRepositoryImpl.kt  LocalUsersRepositoryImpl.kt
app/src/main/java/ru/gb/popularlibrary/data/retrofit/: GithubApi.kt  RetrofitUsersRepositoryImpl.kt  UserEntityDto.kt
app/src/main/java/ru/gb/popularlibrary/di/: ApplicationComponent.kt  ApplicationModules.kt  modules.kt
app/src/main/java/ru/gb/popularlibrary/domain/: UserEntity.kt  UsersRepository.kt
app/src/main/java/ru/gb/popularlibrary/domain/entities/: UserEntity.kt
app/src/main/java/ru/gb/popularlibrary/domain/repositories/: UsersRepository.kt
app/src/main/java/ru/gb/popularlibrary/ui/profile/: UserDetailActivity.kt
app/src/main/java/ru/gb/popularlibrary/ui/users/: MainActivity.kt  UserViewHolder.kt  UsersAdapter.kt  UsersContract.kt  UsersPresenter.kt  UsersViewModel.kt
app/src/main/java/ru/gb/popularlibrary/utils/: SingleEventsLiveData.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
