<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/awatar_image_view"
        android:layout_width="@dimen/awatar_image_view_user_item"
        android:layout_height="@dimen/awatar_image_view_user_item"
        app:srcCompat="@android:drawable/sym_def_app_icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_item_user_view">

        <TextView
            android:id="@+id/login_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_id_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user id" />

        <TextView
            android:id="@+id/user_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="followers"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>